label live-amd64
	menu label ^Live -- English  -- (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config quiet splash persistence

label live-amd64-ja
        menu label ^Live -- Japanese -- (amd64)
        linux /live/vmlinuz
        initrd /live/initrd.img
        append boot=live config quiet splash persistence live-config.locales=ja_JP.UTF-8 live-config.utc=no live-config.timezone=Asia/Tokyo     live-config.keyboard-model=jp106 live-config.keyboard-layouts=us

label live-amd64-failsafe
	menu label ^Live (amd64 failsafe)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
